body {
  background-color: $color-background;
}

.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.timer {
  margin-top: -14px;
  color: #fff;
  font-family: StratosSkyeng;
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 72px;
  text-align: center;

  &__min {
    padding-left: 38px;
  }

  &__sek {
    padding-right: 5px;
  }

  &__container {
    margin-top: 20px;
  }

  &__header {
    color: #fff;
    font-family: StratosSkyeng;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.restart-btn {
  display: flex;
  margin-top: 10px;
  color: #fff;
  border: none;
  cursor: pointer;
  width: 246px;
  justify-content: center;
  align-items: center;
  font-family: StratosSkyeng;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  height: 50px;
  background: #7ac100;
  border-radius: 12px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
  margin: auto;
  width: 70vw;
  height: 80vh;
}

.card {
  cursor: pointer;
  min-width: 110px;
  height: 150px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-image: url("../../assets/img/cart-back.png");
  background-size: cover;
  background-repeat: no-repeat;
}
